# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	kotlinVersion=1.5.21
	minecraftVersion=1.17.1
	yarnMappings=1.17.1+build.37
	loaderVersion=0.11.6

# Mod Properties
	modVersion = 1.0.1
	group = io.ejekta
	modId = bountiful

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.37.2+1.17
	fabric_kotlin_version=1.6.3+kotlin.1.5.21
